<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mirzaliyev Po'lat"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textSize="28sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pop"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="64dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/benzema"
                android:justificationMode="inter_word"
                />
        </LinearLayout>
    </ScrollView>


</FrameLayout>