<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/salah"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/salah" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/pop"
                    android:gravity="center"
                    android:text="Mohammed \nSalah"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="6"

                   />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/levandovski"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lewan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/pop"
                    android:gravity="center"
                    android:text="Robert \nLewandowski"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="6"
                    />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ronaldo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/ronaldo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/pop"
                    android:gravity="center"
                    android:text="Cristiano \nRonaldo"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="6"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/messi"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/messi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/pop"
                    android:gravity="center"
                    android:text="Lionel \nMessi"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="6"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/haaland"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/halland" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/pop"
                    android:gravity="center"
                    android:text="Erling \nHaaland"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="6"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mbappe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:paddingEnd="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mbappe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/pop"
                    android:gravity="center"
                    android:text="Kylian \nMbappe"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="6"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/nemar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/nemar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/pop"
                    android:gravity="center"
                    android:text="Neymar J.R."
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="6"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/shoma"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:paddingStart="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shoma" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/pop"
                    android:gravity="center"
                    android:text="Eldor \n Shomurodov"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="6"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/son"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:paddingStart="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/son" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/pop"
                    android:gravity="center"
                    android:text="Son \nHeung Min"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="6"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/benzema"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:src="@drawable/benzema" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/pop"
                    android:gravity="center"
                    android:text="Karim \nBenzema"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="6"/>
            </FrameLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>